In [1]:
import pandas as pd
from pandas.io import sql

Pandas can be used to connect to most relational databases. In this demonstration, we will create and connect to a SQLite database. SQLite creates portable SQL databases saved in a single file. These databases are stored in a very efficient manner and allow fast querying, making them ideal for small databases or databases that need to be moved across machines.

If you are looking to start using a database without the setup of `mysql` or `postgres`, SQLite is a good start.

In [2]:
import sqlite3

In [11]:
conn = sqlite3.connect('dat-test.db')

Let's return to the Rossmann sales data and load that into the database.

Data is moved to the database through the `to_sql` command, similar to the `to_csv` command.

`to_sql` takes as arugments:
    - `name`, the table name to create
    - `con`, a connection to a database
    - `index`, whether to input the index column
    - `schema`, if we want to write a custom schema for the new table
    - `if_exists`, what to do if the table already exists. We can overwrite it, add to it, or fail

In [12]:
#convert csv into pandas dataframe
data = pd.read_csv('../../../lesson-15/code/dataset/rossmann.csv', low_memory=False)
data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [13]:
#storing dataframe into sql?
data.to_sql('rossmann_sales',
            con=conn,
            if_exists='replace', #if exists, replaces with new table
            index=False)

In [14]:
sql.read_sql('select * from rossmann_sales limit 10', con=conn)
#conn is database

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

Four main sql commands:
1. Read (SELECT column names FROM table name WHERE some condition is satisfied, LIMIT to 10 observations)
2. Write
3. Delete
4. Update

> #### CHECK: Load the Rossmann Store metadata in `rossmann-stores.csv` and create a table into the database from it

In [15]:
# TODO
metadata = pd.read_csv('../../../lesson-17/code/dataset/rossmann-stores.csv', low_memory=False)
metadata.to_sql('rossmann_stores',
            con=conn,
            if_exists='replace',
            index=False)

In [16]:
sql.read_sql('select * from rossmann_stores limit 10', con=conn)

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,None
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,None
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,None
5,6,a,a,310.0,12.0,2013.0,0,NaN,NaN,None
6,7,a,c,24000.0,4.0,2013.0,0,NaN,NaN,None
7,8,a,a,7520.0,10.0,2014.0,0,NaN,NaN,None
8,9,a,c,2030.0,8.0,2000.0,0,NaN,NaN,None
9,10,a,a,3160.0,9.0,2009.0,0,NaN,NaN,None

> #### CHECK: (SELECT) Have the students write a query that returns the `Store`, `Date` and `Customers`

In [17]:
sql.read_sql('select Store, Customers, Date from rossmann_sales', con=conn)

         Store  Customers        Date
0            1        555  2015-07-31
1            2        625  2015-07-31
2            3        821  2015-07-31
3            4       1498  2015-07-31
4            5        559  2015-07-31
5            6        589  2015-07-31
6            7       1414  2015-07-31
7            8        833  2015-07-31
8            9        687  2015-07-31
9           10        681  2015-07-31
10          11       1236  2015-07-31
11          12        962  2015-07-31
12          13        568  2015-07-31
13          14        710  2015-07-31
14          15        766  2015-07-31
15          16        979  2015-07-31
16          17        946  2015-07-31
17          18        936  2015-07-31
18          19        718  2015-07-31
19          20        974  2015-07-31
20          21        682  2015-07-31
21          22        633  2015-07-31
22          23        560  2015-07-31
23          24       1082  2015-07-31
24          25       1586  2015-07-31
25          26        611  2015-07-31
26          27       1263  2015-07-31
27          28        663  2015-07-31
28          29        737  2015-07-31
29          30        625  2015-07-31
...        ...        ...         ...
1017179   1086          0  2013-01-01
1017180   1087          0  2013-01-01
1017181   1088          0  2013-01-01
1017182   1089          0  2013-01-01
1017183   1090          0  2013-01-01
1017184   1091          0  2013-01-01
1017185   1092          0  2013-01-01
1017186   1093          0  2013-01-01
1017187   1094          0  2013-01-01
1017188   1095          0  2013-01-01
1017189   1096          0  2013-01-01
1017190   1097       1405  2013-01-01
1017191   1098          0  2013-01-01
1017192   1099          0  2013-01-01
1017193   1100          0  2013-01-01
1017194   1101          0  2013-01-01
1017195   1102          0  2013-01-01
1017196   1103          0  2013-01-01
1017197   1104          0  2013-01-01
1017198   1105          0  2013-01-01
1017199   1106          0  2013-01-01
1017200   1107          0  2013-01-01
1017201   1108          0  2013-01-01
1017202   1109          0  2013-01-01
1017203   1110          0  2013-01-01
1017204   1111          0  2013-01-01
1017205   1112          0  2013-01-01
1017206   1113          0  2013-01-01
1017207   1114          0  2013-01-01
1017208   1115          0  2013-01-01

[1017209 rows x 3 columns]

> #### CHECK: (WHERE) Have the students write a query that returns the `Store`, `Date` and `Customers` for when the stores were open and running a promotion

In [18]:
# TODO
sql.read_sql('select  Store, Customers, Date from rossmann_sales WHERE Open = 1 AND Promo = 1 LIMIT 10', con=conn)

   Store  Customers        Date
0      1        555  2015-07-31
1      2        625  2015-07-31
2      3        821  2015-07-31
3      4       1498  2015-07-31
4      5        559  2015-07-31
5      6        589  2015-07-31
6      7       1414  2015-07-31
7      8        833  2015-07-31
8      9        687  2015-07-31
9     10        681  2015-07-31

> #### CHECK: (GROUP BY) Have the students write a query that returns the total sales on promotion days.

In [19]:
# TODO
sql.read_sql('select Promo, AVG(Sales) from rossmann_sales WHERE Open = 1 GROUP BY Promo', con=conn)

   Promo   AVG(Sales)
0      0  5929.407603
1      1  8228.281239

In [26]:
sql.read_sql('select Store, SUM(Sales) as total_sales FROM rossmann_sales WHERE Open=1 GROUP BY Store ORDER BY total_sales desc', con=conn)

      Store  total_sales
0       262     19516842
1       817     17057867
2       562     16927322
3      1114     16202585
4       251     14896870
5       513     14252406
6       788     14082141
7       733     14067158
8       383     13489879
9       756     12911782
10      335     12541731
11      698     12202270
12      523     12175995
13      595     11774982
14      586     11742401
15      320     11630218
16      842     11553523
17      380     11261676
18      544     10993709
19     1033     10870270
20      259     10851871
21      336     10850316
22      546     10726323
23      682     10557379
24      467     10501035
25      423     10200356
26      769     10198000
27      211     10187567
28      768     10185601
29      470     10174712
...     ...          ...
1085    789      2626269
1086    797      2617520
1087   1065      2611257
1088    837      2608765
1089    232      2583221
1090    970      2573975
1091    703      2563326
1092    435      2553322
1093    558      2541355
1094    656      2534495
1095     32      2526117
1096    425      2512424
1097    210      2488114
1098    165      2486031
1099   1049      2478906
1100    573      2472309
1101    219      2441162
1102    407      2417555
1103   1056      2415557
1104    794      2405374
1105    972      2402627
1106    186      2353548
1107    254      2341661
1108    879      2340576
1109    841      2318635
1110    263      2306075
1111    208      2302052
1112    198      2268273
1113    543      2179287
1114    307      2114322

[1115 rows x 2 columns]

In [27]:
sql.read_sql('select a.Store, a.Sales, s.CompetitionDistance from rossmann_sales a JOIN rossmann_stores s ON a.Store = s.Store', con = conn)

         Store  Sales  CompetitionDistance
0            1   5263               1270.0
1            2   6064                570.0
2            3   8314              14130.0
3            4  13995                620.0
4            5   4822              29910.0
5            6   5651                310.0
6            7  15344              24000.0
7            8   8492               7520.0
8            9   8565               2030.0
9           10   7185               3160.0
10          11  10457                960.0
11          12   8959               1070.0
12          13   8821                310.0
13          14   6544               1300.0
14          15   9191               4110.0
15          16  10231               3270.0
16          17   8430                 50.0
17          18  10071              13840.0
18          19   8234               3240.0
19          20   9593               2340.0
20          21   9515                550.0
21          22   6566               1040.0
22          23   7273               4060.0
23          24  14190               4590.0
24          25  14180                430.0
25          26   7818               2300.0
26          27  13213                 60.0
27          28   7301               1200.0
28          29   9411               2170.0
29          30   4776                 40.0
...        ...    ...                  ...
1017179   1086      0                180.0
1017180   1087      0               2210.0
1017181   1088      0               4300.0
1017182   1089      0               5220.0
1017183   1090      0                330.0
1017184   1091      0               9990.0
1017185   1092      0                300.0
1017186   1093      0              10450.0
1017187   1094      0               2380.0
1017188   1095      0                690.0
1017189   1096      0               1130.0
1017190   1097   5961                720.0
1017191   1098      0               1830.0
1017192   1099      0                200.0
1017193   1100      0                540.0
1017194   1101      0               4060.0
1017195   1102      0                850.0
1017196   1103      0               1340.0
1017197   1104      0                260.0
1017198   1105      0                330.0
1017199   1106      0               5330.0
1017200   1107      0               1400.0
1017201   1108      0                540.0
1017202   1109      0               3490.0
1017203   1110      0                900.0
1017204   1111      0               1900.0
1017205   1112      0               1880.0
1017206   1113      0               9260.0
1017207   1114      0                870.0
1017208   1115      0               5350.0

[1017209 rows x 3 columns]

#### Exercises

1. Load the Walmart sales and store features data
1. Create a table for each of those datasets
1. Select the store, date and fuel price on days it was over 90 degrees
1. Select the store, date and weekly sales and temperature
1. What were average sales on holiday vs. non-holiday sales
1. What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees

In [37]:
conn2 = sqlite3.connect('dat-walmart.db')
walmart_sales = pd.read_csv('../dataset/walmart-sales.csv')
walmart_sales.head()
walmart_features = pd.read_csv('../dataset/features.csv')
walmart_features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [40]:
walmart_sales.to_sql('sales', con = conn2, if_exists='replace', index=False)
walmart_features.to_sql('features', con= conn2, if_exists='replace', index=False)
sql.read_sql('select * from features limit 5', con=conn2)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,None,None,None,None,None,211.096358,8.106,0
1,1,2010-02-12,38.51,2.548,None,None,None,None,None,211.242170,8.106,1
2,1,2010-02-19,39.93,2.514,None,None,None,None,None,211.289143,8.106,0
3,1,2010-02-26,46.63,2.561,None,None,None,None,None,211.319643,8.106,0
4,1,2010-03-05,46.50,2.625,None,None,None,None,None,211.350143,8.106,0

In [42]:
sql.read_sql('select Store, Date, Fuel_Price from features where Temperature > 90 limit 5', con=conn2)

   Store        Date  Fuel_Price
0      1  2011-08-05       3.684
1      1  2011-08-12       3.638
2      2  2011-07-29       3.682
3      2  2011-08-05       3.684
4      2  2011-08-12       3.638

In [43]:
#skip to next question

In [44]:
sql.read_sql('select AVG(Weekly_Sales) from sales GROUP BY IsHoliday', con = conn2)

   AVG(Weekly_Sales)
0       15901.445069
1       17035.823187